# Network
NEXT_PUBLIC_NETWORK=

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=

# SG721
NEXT_PUBLIC_SG721_CODE_ID=

# NFT profile API
NEXT_PUBLIC_NFT_API=

# Base URL
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SHORT_URL=
NEXT_PUBLIC_STARGAZE_BASE_URL=
NEXT_PUBLIC_BLOCK_EXPLORER=

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_FEE=

# Prisma config
DATABASE_URL=