# Network
NEXT_PUBLIC_NETWORK=testnet

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=69
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=stars1sa4j84flf7jmqm7flkjvxwkah7n606lw6udsm7x8smjmxyl0ldxqaf036l

# SG721
NEXT_PUBLIC_SG721_CODE_ID=1

# NFT profile API
NEXT_PUBLIC_NFT_API=https://nft-api.elgafar-1.stargaze-apis.com

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STARGAZE_BASE_URL=https://testnet.publicawesome.dev

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=666666