# main/testnet
NEXT_PUBLIC_NETWORK=

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=

# NFT profile API
NEXT_PUBLIC_NFT_API=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_FEE=