# Network (stargaze/stargazetestnet)
NEXT_PUBLIC_NETWORK=stargazetestnet

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=1241
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=stars1hk78x5txratve924psgsjcq7j5rfeznjxjefnt23y3u9mqas94zq2zruer

# SNS contract
NEXT_PUBLIC_NAMES_CONTRACT_ADDRESS=stars1rgn9tuxnl3ju9td3mfxdl2vm4t8xuaztcdakgtyx23c4ffm97cus25fvjs

# SG721
NEXT_PUBLIC_SG721_CODE_ID=1

NEXT_PUBLIC_REST_API=https://rest.elgafar-1.stargaze-apis.com
NEXT_PUBLIC_GRAPHQL_API=https://galaxy-graphql-testnet.fly.dev

# Base URL
NEXT_PUBLIC_SHORT_URL=http://test.pz-l.ink
NEXT_PUBLIC_STARGAZE_BASE_URL=https://testnet.publicawesome.dev

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999
NEXT_PUBLIC_BLOCK_EXPLORER=https://stargaze-testnet-explorer.pages.dev/stargaze

# Prisma config
DATABASE_URL="mongodb+srv://pegasus:5wJZNZ6KkBudyTGD@pegasuszonedb.pkzyr.mongodb.net/shorturlsDB"

# Expiry fee config
NEXT_PUBLIC_FEE_ADDRESS=stars1v88m9agv8s5xum45qckyt8uqu4ssudu37f8k9n