# Network (stargaze/stargazetestnet)
NEXT_PUBLIC_NETWORK=

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=

# SNS contract
NEXT_PUBLIC_NAMES_CONTRACT_ADDRESS=

# SG721
NEXT_PUBLIC_SG721_CODE_ID=

NEXT_PUBLIC_REST_API=
NEXT_PUBLIC_GRAPHQL_API=

# Base URL
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SHORT_URL=
NEXT_PUBLIC_STARGAZE_BASE_URL=

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_DENOM=
NEXT_PUBLIC_DEFAULT_GAS_FEE=
NEXT_PUBLIC_BLOCK_EXPLORER=

# Prisma config
DATABASE_URL=

# Expiry fee config
NEXT_PUBLIC_FEE_ADDRESS=