# Network
NEXT_PUBLIC_NETWORK=testnet

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=64
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=stars13xly7p3zlj2wmsz7q5uy6k5q9f593pslxffs3htnygkzxa07pevswezvjx

# NFT profile API
NEXT_PUBLIC_NFT_API=https://nft-api.elgafar-1.stargaze-apis.com

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=666666