# Network
NEXT_PUBLIC_NETWORK=testnet

# Trade contract
NEXT_PUBLIC_TRADE_CONTRACT_CODEID=73
NEXT_PUBLIC_TRADE_CONTRACT_ADDRESS=stars16jlpdfs658klz0maee8qee3ff7fq5h6sncng39xc5m527hnc84fqxw9wg2

# SG721
NEXT_PUBLIC_SG721_CODE_ID=1

# NFT profile API
NEXT_PUBLIC_NFT_API=https://nft-api.elgafar-1.stargaze-apis.com

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHORT_URL=http://pz-l.ink
NEXT_PUBLIC_STARGAZE_BASE_URL=https://testnet.publicawesome.dev
NEXT_PUBLIC_BLOCK_EXPLORER=https://stargaze-testnet-explorer.pages.dev/stargaze

# Denom & gas config
NEXT_PUBLIC_STAKING_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_DENOM=ustars
NEXT_PUBLIC_DEFAULT_GAS_FEE=999999

# Prisma config
DATABASE_URL=
